// ===== Responsive Styles ===========================================================================
// Author: Stefanus Thobi Sinaga (stefanus@xtremax.com)
// 2015
// Info: Main styling for ProjectX (desktop-first approach)
// ===================================================================================================

// import bootstrap variables, grid and mixins
@import "../js/vendor/bootstrap/less/mixins.less";
@import "fonts.less";

// basic variables
@themecolor: #f13940;
@bodyfontcolor: #454545;

html {
	font-size: 62.5%;
}

body {

	// heading 1 style
	h1 {

	}

	// heading 2 style
	h2 {
		
	}

	// heading 3 style
	h3 {
		
	}

	// heading 4 style
	h4 {
		
	}

	// heading 5 style
	h5 {
		
	}

	// paragraph style
	p {
		font-size: 1.4rem;
		color: @bodyfontcolor;
	}

	// global link style
	a {

	}
}
